# Drifty

CLI/: pom.xml
CLI/src/test/java/io/github/SaptarshiSarkar12/RoostTest/: CreateMeteringLabelTest.csv  CreateMeteringLabelTest.java  DeleteMeteringLabelTest.csv  DeleteMeteringLabelTest.java  ListMeteringLabelTest.csv  ListMeteringLabelTest.java  ListMeteringLabelsTest.csv  ListMeteringLabelsTest.java  ShowMeteringLabelTest.csv  ShowMeteringLabelTest.java
GUI/: pom.xml
GUI/src/test/java/backend/: FileDownloader_FileDownloader_0044fcd4e3_Test.java  FileDownloader_call_0a1658988f_Test.java  FileDownloader_getExitCode_edc7b06523_Test.java  FileDownloader_getSpotifyDownloadLink_b1bb9816bd_Test.java  FileDownloader_notDone_cedfeed23a_Test.java
